-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/frixi/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/frixi/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/frixi/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/frixi/.m2/repository/com/github/lgooddatepicker/LGoodDatePicker/11.2.1/LGoodDatePicker-11.2.1.jar;C:/Users/frixi/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE160/AbsoluteLayout-RELEASE160.jar;C:/Users/frixi/.m2/repository/org/apache/poi/poi-ooxml/5.2.3/poi-ooxml-5.2.3.jar;C:/Users/frixi/.m2/repository/org/apache/poi/poi/5.2.3/poi-5.2.3.jar;C:/Users/frixi/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar;C:/Users/frixi/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/frixi/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar;C:/Users/frixi/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.3/poi-ooxml-lite-5.2.3.jar;C:/Users/frixi/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar;C:/Users/frixi/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar;C:/Users/frixi/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar;C:/Users/frixi/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar;C:/Users/frixi/.m2/repository/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.jar;C:/Users/frixi/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/frixi/.m2/repository/org/apache/pdfbox/pdfbox/2.0.29/pdfbox-2.0.29.jar;C:/Users/frixi/.m2/repository/org/apache/pdfbox/fontbox/2.0.29/fontbox-2.0.29.jar;C:/Users/frixi/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/frixi/.m2/repository/com/formdev/flatlaf/3.5/flatlaf-3.5.jar'
-encoding
'UTF-8'
-protected
-source
'24'
-sourcepath
'C:/Users/frixi/Documents/ciclo 6/curso integrador/version GIT/ProjectoFinalPOO/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/frixi/Documents/ciclo 6/curso integrador/version GIT/ProjectoFinalPOO/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProjectoFinalPOO 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProjectoFinalPOO 1.0-SNAPSHOT API'
com.mycompany.projectofinalpoo
enlaces
GUIBuscar
GUIEntrada
GUISalida
util
C:\Users\frixi\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1732907473556
C:\Users\frixi\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1732907473804
C:\Users\frixi\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1733245004065
C:\Users\frixi\.m2\repository\com\github\lgooddatepicker\LGoodDatePicker\11.2.1\LGoodDatePicker-11.2.1.jar = 1733247276183
C:\Users\frixi\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE160\AbsoluteLayout-RELEASE160.jar = 1733847915177
C:\Users\frixi\.m2\repository\org\apache\poi\poi-ooxml\5.2.3\poi-ooxml-5.2.3.jar = 1760906407654
C:\Users\frixi\.m2\repository\org\apache\poi\poi\5.2.3\poi-5.2.3.jar = 1760906411114
C:\Users\frixi\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1760906407875
C:\Users\frixi\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1760906410628
C:\Users\frixi\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar = 1760906407984
C:\Users\frixi\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.3\poi-ooxml-lite-5.2.3.jar = 1760906412590
C:\Users\frixi\.m2\repository\org\apache\xmlbeans\xmlbeans\5.1.1\xmlbeans-5.1.1.jar = 1760906408529
C:\Users\frixi\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar = 1760906409861
C:\Users\frixi\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1724956807303
C:\Users\frixi\.m2\repository\com\github\virtuald\curvesapi\1.07\curvesapi-1.07.jar = 1760906408939
C:\Users\frixi\.m2\repository\org\apache\logging\log4j\log4j-api\2.18.0\log4j-api-2.18.0.jar = 1760906409404
C:\Users\frixi\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1760906409939
C:\Users\frixi\.m2\repository\org\apache\pdfbox\pdfbox\2.0.29\pdfbox-2.0.29.jar = 1760906411338
C:\Users\frixi\.m2\repository\org\apache\pdfbox\fontbox\2.0.29\fontbox-2.0.29.jar = 1760906410788
C:\Users\frixi\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1760906411067
C:\Users\frixi\.m2\repository\com\formdev\flatlaf\3.5\flatlaf-3.5.jar = 1760918245916
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\src\main\java = 1761019282000
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\allclasses-index.html = 1761268212346
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\allpackages-index.html = 1761268212350
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\element-list = 1761268210952
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\help-doc.html = 1761268212479
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\index-all.html = 1761268212432
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\index.html = 1761268212286
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\member-search-index.js = 1761268212362
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\module-search-index.js = 1761268212353
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\overview-summary.html = 1761268212473
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\overview-tree.html = 1761268212280
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\package-search-index.js = 1761268212356
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\search.html = 1761268212468
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\serialized-form.html = 1761268211712
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\tag-search-index.js = 1761268212365
C:\Users\frixi\Documents\ciclo 6\curso integrador\version GIT\ProjectoFinalPOO\target\reports\apidocs\type-search-index.js = 1761268212359
